# my global config
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Remote write configuration (for Graphite, OpenTSDB, or InfluxDB).
remote_write:
  - url: "http://telegraf:1234/receive"


# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8050

  - job_name: robot-shop
    scrape_interval: 5s
    static_configs:
    - targets:
      - cart:8080
      - dispatch:8080
      - payment:8080
      - user:8080
      - catalogue:8080

  - job_name: robot-shop-shipping
    scrape_interval: 5s
    static_configs:
    - targets:
      - web:8080
    metrics_path: /api/shipping/actuator/prometheus
