DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=abcd1234
DOCKER_INFLUXDB_INIT_ORG=fyp
DOCKER_INFLUXDB_INIT_BUCKET=robot-shop
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="HFfawX5t5KRGHL7pHeikf_olhPljpaeKU1VEFwhYI0odEjXFLcDTNwi4YJn0ezFDy6L81Uxtn2HsGPkGqBPCsg=="
